<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>두더지잡기</title>
    <style>
      .cell {
        display: inline-block;
        position: relative;
        width: 200px;
        height: 200px;
        background: "yellow";
        overflow: hidden;
      }
      .gopher,
      .bomb {
        width: 200px;
        height: 200px;
        bottom: 0;
        position: absolute;
        transition: bottom 1s; /* bottom 변화가 1초에 걸쳐서 일어나게 */
      }
      .gopher {
        background: url("./src/gopher.png") center center no-repeat;
        background-size: 200px 200px;
      }
      .dead {
        background: url("./src/dead_gopher.png") center center no-repeat;
        background-size: 200px 200px;
      }
      .bomb {
        background: url("./src/bomb.png") center center no-repeat;
        background-size: 200px 200px;
      }
      .boom {
        background: url("./src/explode.png") center center no-repeat;
        background-size: 200px 200px;
      }
      .hidden {
        /* hidden 클래스를 add, remove하면서 숨겼다가 보였다가 해줌 */
        bottom: -200px;
      }
      .hole {
        width: 200px;
        height: 150px;
        position: absolute;
        bottom: 0;
        background: url("./src/mole-hole.png") center center no-repeat;
        background-size: 200px 150px;
      }
      .hole-front {
        width: 200px;
        height: 30px;
        position: absolute;
        bottom: 0;
        background: url("./src/mole-hole-front.png") center center no-repeat;
        background-size: 200px 30px;
      }
    </style>
  </head>
  <body>
    <div>
      <span id="timer">60</span>초&nbsp; <span id="score">0</span>점
      <button id="start">시작</button>
      <div>목숨 :<span id="life"> 3</span></div>
    </div>
    <div id="game">
      <div class="row">
        <div class="cell">
          <div class="hole"></div>
          <div class="gopher hidden"></div>
          <div class="bomb hidden"></div>
          <div class="hole-front"></div>
        </div>
        <div class="cell">
          <div class="hole"></div>
          <div class="gopher hidden"></div>
          <div class="bomb hidden"></div>
          <div class="hole-front"></div>
        </div>
        <div class="cell">
          <div class="hole"></div>
          <div class="gopher hidden"></div>
          <div class="bomb hidden"></div>
          <div class="hole-front"></div>
        </div>
      </div>
      <div class="row">
        <div class="cell">
          <div class="hole"></div>
          <div class="gopher hidden"></div>
          <div class="bomb hidden"></div>
          <div class="hole-front"></div>
        </div>
        <div class="cell">
          <div class="hole"></div>
          <div class="gopher hidden"></div>
          <div class="bomb hidden"></div>
          <div class="hole-front"></div>
        </div>
        <div class="cell">
          <div class="hole"></div>
          <div class="gopher hidden"></div>
          <div class="bomb hidden"></div>
          <div class="hole-front"></div>
        </div>
      </div>
      <div class="row">
        <div class="cell">
          <div class="hole"></div>
          <div class="gopher hidden"></div>
          <div class="bomb hidden"></div>
          <div class="hole-front"></div>
        </div>
        <div class="cell">
          <div class="hole"></div>
          <div class="gopher hidden"></div>
          <div class="bomb hidden"></div>
          <div class="hole-front"></div>
        </div>
        <div class="cell">
          <div class="hole"></div>
          <div class="gopher hidden"></div>
          <div class="bomb hidden"></div>
          <div class="hole-front"></div>
        </div>
      </div>
    </div>
    <script>
      const $timer = document.querySelector("#timer");
      const $score = document.querySelector("#score");
      const $start = document.querySelector("#start");
      const $game = document.querySelector("#game");
      const $$cells = document.querySelectorAll(".cell"); // NodeList, index로 접근
      const $life = document.querySelector("#life");
      const holes = [0, 0, 0, 0, 0, 0, 0, 0, 0];
      let started = false;
      let score = 0;
      let time = 60;
      let life = 3;

      $start.addEventListener("click", () => {
        if (started) return;
        started = true;
        console.log("시작");
        const timerId = setInterval(() => {
          time = (time * 10 - 1) / 10;
          $timer.textContent = time;
          if (time === 0) {
            setTimeout(() => {
              clearInterval(timerId);
              clearInterval(tickId);
              alert(`게임 끝! 점수는 ${score}점`);
            }, 50);
          }
        }, 100);
        const tickId = setInterval(tick, 1000); // 1초마다 튀어오르게
        tick(); // 첫 클릭시 한 번 튀어오르기
      });

      // 두더지 등장 30%, 폭탄은 20% 확률
      let gopherPercent = 0.3;
      let bombPercent = 0.5; // 0.3 + 0.2 (누적)
      function tick() {
        holes.forEach((hole, index) => {
          if (hole) return;

          const randomValue = Math.random();
          if (randomValue < gopherPercent) {
            const $gopher = $$cells[index].querySelector(".gopher");
            // 1초 후에 숨기기
            holes[index] = setTimeout(() => {
              // console.log("add");
              $gopher.classList.add("hidden");
              holes[index] = 0;
            }, 1000);
            // console.log("remove");
            $gopher.classList.remove("hidden");
          } else if (randomValue < bombPercent) {
            const $bomb = $$cells[index].querySelector(".bomb");
            // 1초 후에 숨기기
            holes[index] = setTimeout(() => {
              $bomb.classList.add("hidden");
              holes[index] = 0;
            }, 1000);
            $bomb.classList.remove("hidden");
          }
        });
      }
      $$cells.forEach(($cell, index) => {
        $cell.querySelector(".gopher").addEventListener("click", (event) => {
          // dead 클래스는 클릭 됐다는 뜻, 클릭 안 된 애를 눌렀을 때만 점수 오르게 예외 처리
          if (!event.target.classList.contains("dead")) {
            // 점수 표시, 데이터 바꾸면 화면도 바꾸자
            score += 1;
            $score.textContent = score;
          }
          // console.log(event.target); // event.target은 gopher div
          event.target.classList.add("dead"); // 우는 표정 두더지
          event.target.classList.add("hidden"); // 숨기기
          clearTimeout(holes[index]); // 기존의 1초 뒤에 내려가는 타이머 제거
          setTimeout(() => {
            // 우는 두더지가 올라오지 않게 dead 제거
            holes[index] = 0;
            event.target.classList.remove("dead");
          }, 1000);
        });
        $cell.querySelector(".bomb").addEventListener("click", (event) => {
          if (!event.target.classList.contains("boom")) {
            reduceLife();
          }
          event.target.classList.add("boom");
          event.target.classList.add("hidden");
          clearTimeout(holes[index]);
          setTimeout(() => {
            holes[index] = 0;
            event.target.classList.remove("boom");
          }, 1000);
        });
      });

      function reduceLife() {
        console.log("폭탄 클릭");
        life -= 1;
        $life.textContent = life;
        if (life <= 0) {
          setTimeout(() => {
            alert("목숨 끝, 확인 누르면 새 게임");
            window.location.reload();
          }, 100);
        }
      }
    </script>
  </body>
</html>

<!-- 
tick()
forEach의 hole과 holes[index]는 같은 값을 가지지만 hole도 원시값이어서 setTimeout의 id인 원시값을 참조시키게 하려면 holes[index]에 넣어줘야함

계속 두더지에 hidden 클래스가 붙어있어서 나오지 않는 현상
setInterval(tick, 1000)과 setTimeout(add, 1000)이 remove+add가 계속 일어나서 hidden이 remove되지 않음
해결 : hole이 값을 가지고 있으면(위에 뭐가 올라와있으면) return을 시켜서 setTimeout이 2초에 한 번 실행되게 함

타이머 숫자 계산
컴퓨터는 소수점 계산을 잘 못함(소수를 2진수로 표현 잘 못함), 정수를 이용하여 풀어 쓴다.
time -= 0.1 > time = time - 0.1 > 양변에 10 곱하고 다시 나눈 것으로 생각하면 time = (time * 10 - 1) / 10
 -->
